/**index.wxss**/
@import '../page.wxss';

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.preimg {
  height: 200rpx;
  width: 400rpx;
}
.usermotto {
  margin-top: 200rpx;
}

swiper {
  width:100%
}

swiper .slide-image {
  width: 100%
}