/**test.wxss**/

swiper {
  width: 100%;
}
.slide-image {
    display: block;
    height: 150px;
    width: 375px;
}
.danmu {
  margin-bottom: 150rpx;
}
.msg-input {
  border: 1px solid seagreen;
  border-radius: 10rpx;
}
input::placeholder {
  font-size: 24rpx;
  color: red;
}
.img-nav {
    position: fixed;
    bottom: 0px;
    width: 100%;
    animation: upup 2s;
 }
.menueview {
  display: flex;
  background-color: #FFF;
  padding: 5px 0;
  width: 100%;
  height: 50px;
}

.menue-image {
  width: 30%;
  height: 50px;
  
}

@keyframes upup {
  from {
    transform: translateX(100px)
  }
}