page {
    background-color: #fff;
}
.msg-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.avatar {
    order: 1;
    width: 85rpx;
    height: 85rpx;
    padding: 20rpx;
    display: inline-block;
}

.message {
    order: 3;
    min-height: 100rpx;
    max-width: 510rpx;
    word-break: break-all;
    padding: 20rpx;
    margin-top: 15rpx;
    border-radius: 10rpx;
    background-color: #41d1ad;
}
.triangle {
    order: 2;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 12px solid #41d1ad;
    margin-top: 42rpx;
    width: 0;
    height: 0;

}


.msg-item.isme {
    justify-content: flex-end;
}
.msg-item.isme .avatar {
    order: 3;
}
.msg-item.isme .message {
    order: 1;
}
.msg-item.isme .triangle {
    order: 2;
    border-right: none;
    border-left: 12px solid #41d1ad;
}

.elsePanel {
    height: 150px;
    background-color: #fff;
}

.else-row {
    line-height: 40rpx;
}
.moreImage{
    width: 40px;
    height: 40px;
    padding: 8px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    background: #f3f3f3;
    margin: 5px;
}
.emotionPanel {
    padding: 20rpx;
    height: 150px;
    flex-wrap: wrap;
    display: flex;
    background-color: #fff;
}
.emotion {
    height: 60rpx;
    width: 60rpx;
    margin: 10rpx;
}
.map-box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    background-color: rgba(0, 0, 0, 0.6)
}
.map-box .map-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
}
.map-box .close {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 11;
    padding: 10rpx;
    background-color: transparent;
}

.large-wrap {
    position: fixed;
    top: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 1s;
    transition: all 1s;
}
.large-wrap .large-image {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.large-wrap .close-btn {
    position: absolute;
    z-index: 11;
    top: 40rpx;
    right: 40rpx;
}

.wa-row {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 10rpx;
    background-color: #fff;
}

.input-box , .voice-box {
    flex: 1;
    height: 80rpx;
    padding: 15rpx;
    margin: 4rpx 12rpx;
    border-bottom: 1px solid #4a4949;
}
.voice-box {
    padding: 10rpx 20rpx;
    border: none;
}
.input-box input {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 14px;
}

.voice-box .voice-btn {
    color: #4a4949;
    border: 1px solid #4a4949;
    border-radius: 14rpx;
    text-align: center;
    line-height: 64rpx;
    margin: 4rpx 10rpx;
}
.voice-btn.keypress {
    background-color: rgba(221, 221, 221, .8);
}

.icon {
    vertical-align: middle;
    margin-top: 8rpx;
    width: 64rpx;
    height: 64rpx;
}
.ion-ios-mic {
    background-image:url('/media/voice.png');
    background-size: 64rpx 64rpx;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
}
.ion-ios-input {
    background-image:url('/media/keyboard.png');
    background-size: 64rpx 64rpx;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
}
.ion-happy-outline {
    background-image: url('/media/emotion-o.png');
    background-size: 64rpx 64rpx;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
}
.ion-ios-plus-outline {
    background-image: url('/media/plus.png');
    background-size: 64rpx 64rpx;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
}
.ion-ios-send {
    background-image: url('/media/send.png');
    background-size: 64rpx 64rpx;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-alin: middle;
}
