<!-- 文字+表情模板 -->
<template name="msgItem">
    <view wx:for="{{contents}}" wx:key="item.id" style="display:inline-block;max-width:500rpx;">
        <image wx:if="{{item.type=='image'}}" style="width:21px;height:21px;vertical-align:middle;margin:0 3px;" src="{{item.url}}"></image>
        <text wx:if="{{item.type=='text'}}" style="padding:0;margin:0;width:auto;">{{item.text}}</text>
    </view>
</template>

<scroll-view scroll-y="true" scroll-top="1000000000" bindtap="tapscroll" style="height:{{winHeight-50}}px;background:#eee" animation="{{animation}}">
    <view wx:for="{{messages}}" wx:for-item="i" wx:key="i.id" wx:for-index="index">
        <!-- 单条信息 -->
        <view class="msg-item padding clearfix {{i.me ? 'isme' : ''}}">
                <view wx:if="{{i.second > 0}}" class="play-voice-second">{{i.second}}"</view>
                <image class="avatar padding_half" src="{{i.avatar}}"></image>
                <view class="triangle"></view>
                <view class="message padding_half">
                        <template wx:if="{{i.type === 'text'}}" is="msgItem" data="{{...i}}"> </template>
                        <image wx:if="{{i.type === 'image'}}" style="max-width:150px;max-height:120px"
                            src="{{i.content}}" data-src="{{i.content}}" bindtap="showLargeImage"></image>
                            <!-- src="{{i.content}}" -->
                        <view class="msg-voice"
                            wx:if="{{i.type === 'voice'}}"
                            bindtap="playVoice"
                            style="width: {{50 + i.second * 2}}px;"
                            data-index="{{index}}"
                            data-src="{{i.content}}"
                        >
                            <view class="play-voice-icon {{i.voicePlaying ? 'play': ''}}"></view>
                        </view>
                        <view data-info="{{i.content}}" bindtap="showLargeMap">
                            <map wx:if="{{i.type === 'map'}}" style="width: 200px; height: 150px;"
                                latitude="{{i.latitude}}"
                                longitude="{{i.longitude}}"
                                scale="14"
                                data-info="{{i.content}}"
                            ></map>
                        </view>
                </view>
        </view>
    </view>
    <view class="weui-icon_success"></view>
</scroll-view>

<view class="map-box" wx:if="{{largeMapShow}}">
    <view class="map-wrap">
        <map id="map"
            scale="15"
            latitude="{{position.latitude}}"
            longitude="{{position.longitude}}"
            markers="{{position.markers}}"
            controls="{{controls}}"
            bindcontroltap="controltap"
            bindmarkertap="markertap"
            polyline="{{polyline}}"
            bindregionchange="regionchange"
            show-location
            style="width: 100%; height: 100%;"
        ></map>
    </view>
    <view class="close" bindtap="closeLargeMap">
        <icon type="cancel" size="32" color="red"/>
    </view>
</view>

<!-- 大图查看 -->
<view class="large-wrap" wx:if="{{largeImg.src}}" animation="{{largeAnimation}}">
    <image class="large-image" src="{{largeImg.src}}"style="height: {{largeImg.height}}px;"></image>
    <view class="close-btn" bindtap="closePop">
        <icon type="cancel" size="34" color="#949393"/>
    </view>
</view>
<!-- 录音动画弹层 -->
<view class="record-voice-pop" wx:if="{{recording}}">
    <view class="record-second">{{voiceSecond}}"</view>
    <view class="record-voice"></view>
    <view class="record-text">点击按钮完成</view>
</view>
<!--
    <import src="../../templates/largeImage.wxml"/>
    <template is="largeImage" data="{{largeImage}}"></template>
 -->
<view>
    <view class="wa-row">
        <view style="display:inline-block" bindtap="switchType">
            <!-- <view wx:if="{{!isVoice}}" class="icon ion-ios-mic"></view>
            <view wx:if="{{isVoice}}" class="icon ion-ios-input"></view> -->
            <image wx:if="{{isVoice}}"  class="icon" src="/media/keyboard.png"></image>
            <image wx:if="{{!isVoice}}" class="icon" src="/media/voice.png"></image>
        </view>

        <view class="input-box"  wx:if="{{!isVoice}}">
            <input placeholder="请输入消息"
                value="{{msg}}" bindinput="inputMsg"/>
        </view>
        <view class="voice-box" wx:if="{{isVoice}}">
            <view class="voice-btn {{ recording ? 'keypress': ''}}"
                bindtap="startRecord"
            >
                <!-- bindtouchstart="startRecord"
                bindtouchmove=""
                bindtouchcancel=""
                bindtouchend="endRecord" -->
                <!-- <text>{{ recording ? '松开发送': '按下说话'}}</text> -->
                <text>{{ recording ? '点击结束': '点击录语音'}}</text>
            </view>
        </view>
        <!-- <view class="text-center icon ion-happy-outline" bindtap="emotionBtn"></view>
        <view class="text-center icon {{ more }} text-center" style="margin-left: 5px;" bindtap="elseBtn"></view> -->
        <image bindtap="emotionBtn" class="icon" src="/media/emotion-o.png"></image>
        <image wx:if="{{more}}" bindtap="elseBtn"
            class="icon" style="margin-left: 5px;" src="/media/plus.png"></image>
        <image wx:if="{{!more}}" bindtap="sendBtn"
            class="icon" style="margin-left: 5px;" src="/media/send.png"></image>
    </view>
</view>
<!-- 图片 -->
<block>
    <view class="elsePanel" wx:if="{{moreBox}}">
        <view class="else-row">
            <image class="moreImage" bindtap="chooseImg" src="/media/image.png"></image>
            <image class="moreImage" bindtap="getlocat" src="/media/map.png"></image>
        </view>
        <view class="else-row"><view></view></view>
    </view>
</block>
<!-- 表情 -->
<block>
    <view class="emotionPanel" wx:if="{{emotionBox}}">
        <image wx:for="{{ emotions }}" wx:key="item.id" src="{{item.src}}"
            class="emotion" data-name="{{item.name}}" bindtap="chooseEmotion"></image>
    </view>
</block>
