<!-- 文字+表情模板 -->
<template name="msgItem">
    <view wx:for="{{contents}}" wx:key="item.id" style="display:inline-block;max-width:500rpx;">
        <image wx:if="{{item.type=='image'}}" style="width:21px;height:21px;vertical-align:middle;margin:0 3px;" src="{{item.url}}"></image>
        <text wx:if="{{item.type=='text'}}" style="padding:0;margin:0;width:auto;">{{item.text}}</text>
    </view>
</template>

<scroll-view scroll-y="true" scroll-top="1000000000" bindtap="tapscroll" style="height:{{winHeight-50}}px;background:#eee" animation="{{animation}}">
    <view wx:for="{{messages}}" wx:for-item="i" wx:key="i.id">
        <!-- 单条信息 -->
        <view class="msg-item padding clearfix {{i.me ? 'isme' : ''}}">
                <image class="avatar padding_half" src="{{i.avatar}}"></image>
                <view class="triangle"></view>
                <view class="message padding_half">
                        <template wx:if="{{i.type === 'text'}}" is="msgItem" data="{{...i}}"> </template>
                        <image wx:if="{{i.type === 'image'}}" style="max-width:150px;max-height:120px"
                            src="{{i.content}}" data-src="{{i.content}}" bindtap="showLargeImage"></image>
                        <view data-info="{{i.content}}" bindtap="showLargeMap">
                            <map wx:if="{{i.type === 'map'}}" style="width: 200px; height: 150px;"
                                latitude="{{i.latitude}}"
                                longitude="{{i.longitude}}"
                                scale="14"
                                data-info="{{i.content}}"
                            ></map>
                        </view>
                </view>
        </view>
    </view>
    <view class="weui-icon_success"></view>
</scroll-view>

<view class="map-box" wx:if="{{largeMapShow}}">
    <view class="map-wrap">
        <map id="map"
            scale="15"
            latitude="{{position.latitude}}"
            longitude="{{position.longitude}}"
            markers="{{position.markers}}"
            controls="{{controls}}"
            bindcontroltap="controltap"
            bindmarkertap="markertap"
            polyline="{{polyline}}"
            bindregionchange="regionchange"
            show-location
            style="width: 100%; height: 100%;"
        ></map>
    </view>
    <view class="close" bindtap="closeLargeMap">
        <icon type="cancel" size="32" color="red"/>
    </view>
</view>

<!-- 大图查看 -->
<view class="large-wrap" wx:if="{{largeImg.src}}" animation="{{largeAnimation}}">
    <image class="large-image" src="{{largeImg.src}}"style="height: {{largeImg.height}}px;"></image>
    <view class="close-btn" bindtap="closePop">
        <icon type="cancel" size="34" color="#949393"/>
    </view>
</view>
<!--
    <import src="../../templates/largeImage.wxml"/>
    <template is="largeImage" data="{{largeImage}}"></template>
 -->
<view>
    <view class="wa-row">
        <view class="icon ion-ios-mic"></view>
        <view class="input-box">
            <input placeholder="请输入消息"
                value="{{msg}}" bindinput="inputMsg"/>
        </view>
        <view class="text-center icon ion-happy-outline" bindtap="emotionBtn"></view>
        <view class="text-center icon {{ more }} text-center" style="margin-left: 5px;" bindtap="elseBtn"></view>
    </view>
</view>
<!-- 图片 -->
<block>
    <view class="elsePanel" wx:if="{{moreBox}}">
        <view class="else-row">
            <image class="moreImage" bindtap="chooseImg" src="/media/image.png"></image>
            <image class="moreImage" bindtap="getlocat" src="/media/map.png"></image>
        </view>
        <view class="else-row"><view></view></view>
    </view>
</block>
<!-- 表情 -->
<block>
    <view class="emotionPanel" wx:if="{{emotionBox}}">
        <image wx:for="{{ emotions }}" wx:key="item.id" src="{{item.src}}"
            class="emotion" data-name="{{item.name}}" bindtap="chooseEmotion"></image>
    </view>
</block>
