<view class="page-bg">
  <view class="info-box">
    <image src="{{star.avatars.large}}"></image>
    <view class="introduce">
      <view>
        <label>中文名：</label>
        {{star.name}}
      </view>
      <view>
        <label>英文名：</label>
        {{star.name_en}}
      </view>
      <view>
        <label>性别：</label>
        {{star.gender}}
      </view>
      <view>
        <label>出生地：</label>
        {{star.born_place}}
      </view>
      <view>
        <label>其它：</label>
        {{star.aka}}
      </view>
      <view>
        <label>作品：</label>
      </view>
      <view class="star-work" wx:for="{{star.works}}" wx:for-item="work">
        <text>角色: {{work.roles[0]}} </text>
        <text>作品名: {{work.subject.title}}</text>
      </view>
    </view>
  </view>
</view>
