@import "../../templates/searchBar.wxss";
@import "../../templates/movieList.wxss";

.had-srarch {
    padding-top: 100rpx;
}
.ms-wrap {
    display: flex;
    flex-wrap: wrap;
}

.theater-title {
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    color: #a4a9ae;
}

.no-more {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    line-height: 80rpx;
}
