<view class="page-bg had-srarch">
    <view class="search-section">
        <view class="search-box {{clicked ? 'linght' : ''}}" bindtap="goSearch" maxlength="20" >
            <icon type="search" size="12"/>
            <text>输入电影、演员、导演名称搜索</text>
        </view>
        <view class="search-choose">
            <text wx:for="{{defaultKeywords}}" wx:item-index="{{index}}" wx:for-key="{{index}}"
                bindtap="searchMovie" data-keyword="{{item.text}}">{{item.text}}</text>
        </view>
    </view>
    <!-- <import src="../../templates/searchBarTpl.wxml"/> -->
    <template is="searchBar" data="{{focus: false,keyword,searchMovie,bindKeyInput}}"></template>
    <view class="theater-title">{{title}}</view>
    <view class="ms-wrap">
        <import src="../../templates/moviesTpl.wxml"/>
        <template is="movieList" data="{{movies}}"> </template>
        <!-- <view class="mov" wx:for="{{movies}}" wx:for-item="movie"  wx:key="{{movie.id}}"
            bindtap="goMovieDetail" data-id="{{movie.id}}">
            <import src="../../templates/movieInfoTpl.wxml"/>
            <template is="movieInfo" data="{{movie}}"/>
        </view> -->
    </view>
    <view class="no-more" wx:if="{{movies.length > 0 && movies.length === total}}">没有更多了...</view>
</view>
