<view class="page-bg had-srarch">

    <import src="../../templates/searchBarTpl.wxml"/>
    <template is="searchBar" data="{{historys, focus: false,keyword,searchMovie,searchRecommend,bindKeyInput}}"></template>
    <view class="search-tip" wx:if="{{!searching}}">
        <text> {{searchTitle}} </text>
        <text> 共{{total}}条 </text>
    </view>
    <view class="ms-wrap" wx:if="{{movies.length > 0}}">
        <import src="../../templates/moviesTpl.wxml"/>
        <template is="movieList" data="{{movies}}"> </template>
    </view>

    <view class="result-tip"  wx:if="{{movies.length === 0}}">暂时没有结果</view>
    <view class="no-more" wx:if="{{movies.length > 0 && movies.length === total}}">没有更多了...</view>
</view>
