@import "../../templates/searchBar.wxss";

.search-tip {
    height: 80rpx;
    line-height:80rpx;
    color: #a4a9ae;
}
.result-tip {
    height: 70rpx;
    font-size: 13px;
    color: #959698;
    text-align: center
}
.no-more {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    line-height: 70rpx;
}

.ms-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 0;
    border-radius: 20rpx;
    background-color: #fff;
}
.mov {
    width: 32%;
    text-align: center;
    height: 340rpx;
    display:inline-block
}
.mov image {
    display: inline-block;
    height: 280rpx;
    width: 90%;
}
.mov text {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
