.img-item {
  width: 31%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.img-col {
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 0.85;
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
}
.large-wrap {
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 1s;
    transition: all 1s;
}
.large-wrap .large-image {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.large-wrap .close-btn {
    position: absolute;
    z-index: 11;
    top: 30rpx;
    right: 30rpx;
}
