.img-item {
  width: 31%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.img-col {
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 0.85;
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
}
.large-wrap {
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.97);
    -webkit-transition: all 1s;
    transition: all 1s;
}
.swipers {
    height: 100%;
    width: 100%;
    position: relative;
}
.large-wrap .large-image {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.large-wrap .large-image.vertical-img {
    height: 100%;
}
.large-wrap .close-btn {
    position: absolute;
    z-index: 11;
    top: 40rpx;
    right: 40rpx;
}
.posit {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 13px;
    color: #FD506C;
    z-index: 1;
}
