.section-search {
    min-height: 90rpx;
    width: 100%;
    background-color: #00be8f;
    font-size: 13px;
}
.section-search .search-box {
    height: 80rpx;
    display: flex;
    align-items: center;
    width: 100%;
    top: 0;
    background-color: #00be8f;
    font-size: 12px;
}
.section-search .mv-search {
    height: 60rpx;
    width: 86%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 30rpx;
    margin: 10rpx auto;
    color: #b9b7b7;
}
.section-search .icon-box {
    width: 80rpx;
    height: 44rpx;
    text-align: center;
}

.history-box .his-title {
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 13px;
    background-color: #ccc;
    align-items: center;
    padding: 0 10px;
    color: #666;
}
.history-box .his-title .title-text {
    width: 85%;
}
.history-box .his-title .title-clear {
    width: 15%;
    font-size: 12px;
    text-align: center;
    text-decoration: underline;
}
.history-box .item-box {
    padding: 10rpx 20rpx;
    background-color: #fff;

}
.item-box .item-his {
    display: inline-block;
    line-height: 50rpx;
    font-size: 13px;
    padding: 0 12rpx;
    white-space: nowrap;
    margin: 8rpx 20rpx;
    border-radius: 10rpx;
    color: #666;
    border: 1px solid #ccc;
}
.item-box .item-his.first {
    border-color: #9be6d4;
    color: #9be6d4;
}
